#server.port=8888
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=


# http://127.0.0.1:8888/redis/test?token=1
# http://127.0.0.1:8888/redis/test3?token=1
# http://127.0.0.1:8888/demo/test