
spring.profiles.active=test
logging.level.*=debug
server.port=8888
#spring.redis.host=10.10.7.24
#spring.redis.host=192.168.1.11
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0

spring.redis.host=192.168.1.11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.maxIdle=400
spring.redis.maxTotal=6000
spring.redis.maxWaitMillis=1000
spring.redis.blockWhenExhausted=true
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.timeout=100000
spring.defaultCacheExpireTime=60

# http://127.0.0.1:8888/redis/test?token=1
# http://127.0.0.1:8888/redis/test3?token=1
# http://127.0.0.1:8888/demo/test