
server.port=8888

#apache.rocketmq.consumer.PushConsumer=PushConsumer
#apache.rocketmq.producer.producerGroup=Producer
#apache.rocketmq.namesrvAddr=localhost:9876


##发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
#rocketmq.groupName=please_rename_unique_group_name
##是否开启自动配置
#rocketmq.isEnable=true
##mq的nameserver地址
#rocketmq.namesrvAddr=127.0.0.1:9876
##消息最大长度 默认1024*4(4M)
#rocketmq.producer.maxMessageSize=4096
##发送消息超时时间,默认3000
#rocketmq.producer.sendMsgTimeout=3000
##发送消息失败重试次数，默认2
#rocketmq.producer.retryTimesWhenSendFailed=2
##消费者线程数量
#rocketmq.consumer.consumeThreadMin=5
#rocketmq.consumer.consumeThreadMax=32
##设置一次消费消息的条数，默认为1条
#rocketmq.consumer.consumeMessageBatchMaxSize=1
